

dependencies.add("compile", "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 如果需要用到 Extensions 就注开
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

//apply plugin: 'kotlin-android'
